# Vercel Postgres (Production only - automatically set by Vercel)
# POSTGRES_URL=""
# POSTGRES_URL_NON_POOLING=""
# POSTGRES_USER=""
# POSTGRES_HOST=""
# POSTGRES_PASSWORD=""
# POSTGRES_DATABASE=""

# Development: Leave these commented out to use file-based storage
